<!DOCTYPE html>
<html>

<head>
    <title>
        Tools.Com
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav>
            <div id="header">
                <h1 id="web_title">Tools.Com</h1>
                <img src="./images/menu.png" id="img_menu" alt="menu">
                <div id="search_bar">
                    <input id="input_search" type="text" placeholder="Search anything..."><img src="/images/cross.png"
                        id="btn_cancel" alt="cancel icon">
                </div>
                <section id="nav_container">
                    <p class="nav_items nav_item_1 item_1">Projects</p>
                    <div class="nav_items nav_item_2 item_2">
                        <p id="dropdown_btn">Tools<i class="fa fa-caret-down"></i></p>
                        <div class="dropdown_content">
                            <a href="#">Calculator</a>
                            <a href="#">Converter</a>
                            <a href="#">Date converter</a>
                            <a href="#">Tax Calculator</a>
                        </div>

                    </div>

                    <p class="nav_items nav_item_3 item_3">About Us</p>
                    <p class="nav_items nav_item_4 item_4">Contact</p>
                    <img src="/images/search.svg" class="nav_items nav_item_5 item_5" alt="search icon">
                </section>
            </div>
        </nav>
    </header>

    <div id="vertical_nav_bar">
        <section id="vertical_nav_container">
            <div class="vert_nav_items vert_nav_item_1 item_1"><p>Projects</p></div>
            <div class="vert_nav_items vert_nav_item_2 item_2">
                <p id="vert_dropdown_btn">Tools</p>
                <div class="vert_dropdown_content">
                    <a href="#">Calculator</a>
                    <a href="#">Converter</a>
                    <a href="#">Date converter</a>
                    <a href="#">Tax Calculator</a>
                </div>

            </div>
            <div class="vert_nav_items vert_nav_item_3 item_3"><p>About Us</p></div>
            <div class="vert_nav_items vert_nav_item_4 item_4"><p>Contact</p></div>
            <img src="/images/search.svg" class="vert_nav_items vert_nav_item_5 item_5" alt="search icon">
        </section>
    </div>

    <main>

        <section id="ad_1">
            <div id="ad_texts">
                <h1 class="ad_1_title titles">Make Yourself Productive.</h1>
                <h4 class="ad_1_subtitle subtitles">Use tools that inhances you daily work.</h4>
                <button class="portrait_btn">Get Started</button>
            </div>
            <img src="/images/portrait_1.png" id="portrait_1" alt="portriat">
        </section>

        <section class="tools">
            <h1 id="heading_tool">Tools we offer</h1>

            <div id="calculator">
                <div class="tools_text">
                    <h1 class="tool_name">Calculator</h1>
                    <h2 class="titles">The most advanced Calculator ever.</h2>

                </div>
                <img src="/images/calculator.png" class="calc_img tool_img" alt="calculator image">
            </div>
            <div id="converter">
                <img src="/images/convert.png" class="conv_img tool_img" alt="converter image">
                <div class="tools_text tool_converter">
                    <h1 class="tool_name">Converter</h1>
                    <h1 class="titles">Convert from any unit to any unit.</h1>

                </div>
            </div>

            <button id="btn_viewMore">View More</button>
        </section>

    </main>

    <footer>
        <p>&copy;2024 All Right Reserved</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>